apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - image: marvin25/base-analisis
        name: mysql
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-analisis
  labels:
    app: web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
        - name: app-ayd1
          image: kevin14ryt/analisis-app
          ports:
            - containerPort: 3002
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  managedFields:
  - apiVersion: v1
    manager: kubectl-expose
    operation: Update
  name: mysql-svc
  namespace: default
spec:
  clusterIP: 10.103.19.85
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 32662
    port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app: mysql
  sessionAffinity: None
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: web
    manager: kubectl-expose
    operation: Update
  name: app-analisis-svc
  namespace: default
spec:
  clusterIP: 10.104.69.140
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30144
    port: 3002
    protocol: TCP
    targetPort: 3002
  selector:
    app: web
  sessionAffinity: None
  type: NodePort
